[33mcommit 1c023dd1f70a00624ce26604527905e5ff9d4dd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 167925c 2a1fbd0
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 19:24:07 2024 -0500

    Merge branch 'master' of https://github.com/gerzytet/froggo-acrobatics

[33mcommit 167925cb9c8afa4876f47ce97621f1f9f8b7a3e0[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 19:23:10 2024 -0500

    Final changes

[33mcommit 2a1fbd0f8b17fdb71758d7e79ee1073837600db6[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sun Feb 25 17:10:53 2024 -0500

    finished level 2

[33mcommit 1d5c2d5e02eaf63fd87bf175087ce62fe62407b6[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 16:45:29 2024 -0500

    add parallax background

[33mcommit 29cdf9ac1247fe3d19bc843a65c73534cff69515[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sun Feb 25 16:30:56 2024 -0500

    more level 2

[33mcommit 2a16a3fae27638815fdd56c835be3943b62d62db[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 15:54:47 2024 -0500

    fix checkpoint sfx

[33mcommit f337b64aedf269fb75bd2e4963c1d9368032a3a5[m
Merge: c9c6074 a926966
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 15:48:15 2024 -0500

    Merge branch 'master' of https://github.com/gerzytet/froggo-acrobatics

[33mcommit c9c60749590e9e0a10316a699d9f4413c7cb390f[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 15:48:04 2024 -0500

    Add new sound

[33mcommit a926966db5fb5a68ec6884ffc2dc4a286df39ca8[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sun Feb 25 15:45:14 2024 -0500

    level 2 additions

[33mcommit 8250142c51bacd92560f6964121d35fd9e9748be[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 15:07:02 2024 -0500

    add windows build
    change horizontal formula

[33mcommit 347f075bafe9de18d6cddc9046fa5f3c3799bb05[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sun Feb 25 14:55:33 2024 -0500

    worked on level 2

[33mcommit b6c9aa64380b63d2fa8f25d750d9042b91bf33ea[m
Merge: c83b671 591cb12
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sun Feb 25 14:55:06 2024 -0500

    merge

[33mcommit c83b6716e6d6bf659a4d4dae406f2fc6dcc6ca60[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sun Feb 25 14:27:18 2024 -0500

    started level 2

[33mcommit 591cb127fdf71d12ec5bd0dcd7ac03dbf3113e95[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 14:26:21 2024 -0500

    Add menu and level select

[33mcommit fcff2978573945328afffc76c9af218c9896a04b[m
Merge: b60a831 30c2c90
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 13:52:55 2024 -0500

    Merge branch 'master' of https://github.com/gerzytet/froggo-acrobatics

[33mcommit b60a83143bf9078aab0ff7f4bac464ba1d6987af[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 13:52:27 2024 -0500

    kind of fix ceiling hang

[33mcommit 30c2c9043af151cd74ba2f9cddb39aed4879097d[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sun Feb 25 13:37:16 2024 -0500

    worked on level 1

[33mcommit 0766ac55481fe487972aff7c6d47fac7733f0679[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 13:36:45 2024 -0500

    ceiling hang horizontal movement

[33mcommit 35aee6593cba1734f4f6c7a2679b2e05415d464b[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 13:01:14 2024 -0500

    new audio, checkpoints have camera zones

[33mcommit 3229e7bcb87280dfb1a618dce98cab8217032d85[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 12:48:00 2024 -0500

    edit vines

[33mcommit 38681aeb77a97f08d652cb1c89e2f48d99f9f809[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 11:33:07 2024 -0500

    level start resets camera

[33mcommit 7e28803064126bb21922fb09682df56dfb51724c[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 11:31:49 2024 -0500

    new sounds WIP, new camera behaviour

[33mcommit a911d4392a2cfd50e4915ff1bbd10509f7f1d599[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 11:20:46 2024 -0500

    Add sounds, new movement variable

[33mcommit 32f5127b27722af719445a3b90d8b6e76acd1cd6[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 02:33:36 2024 -0500

    floating text

[33mcommit 32825cac932198bb68711fbf7163c631bc0fbb64[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 02:04:15 2024 -0500

    camera zones, new vine tile, probably other stuff

[33mcommit 17a8cadc874975c42fce8d1ada26e665d8300369[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 01:13:58 2024 -0500

    More ceiling hanging stuff

[33mcommit b0c0a14f66dcce83db232e30eab71ae56a4260d1[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 00:27:39 2024 -0500

    surface normal gmaming

[33mcommit 585ae98e04e10f4763d31a310a21c003dbfefce0[m
Merge: fc00471 c495911
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 00:00:51 2024 -0500

    Merge branch 'master' of https://github.com/gerzytet/froggo-acrobatics

[33mcommit fc00471f4e546276d3d6bda9e5c68438f2ebe009[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 23:59:23 2024 -0500

    Add new ground

[33mcommit c495911e0703b12eb62fd50c06b88c9bb15b9269[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sat Feb 24 23:23:46 2024 -0500

    level 1 polish

[33mcommit c85b5984bf2227d074d468f23c260a4d764148ac[m
Merge: 93e0385 e1beee4
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sat Feb 24 23:13:11 2024 -0500

    Merge branch 'master' of https://github.com/gerzytet/froggo-acrobatics

[33mcommit 93e038571979665901d59b6692062bc76bfa6dd1[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sat Feb 24 23:13:06 2024 -0500

    level two small changes

[33mcommit e1beee45af913ff3f14a7cfa9af43474a0c28942[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 23:12:04 2024 -0500

    fix tongue cancel while grappling

[33mcommit 81cf13d5be8cd0716ef9592cff0b0d14a29f43a3[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sat Feb 24 23:07:44 2024 -0500

    barrier

[33mcommit 3020f39c40756a6d85d9fb32ac0ca13a402ada1e[m
Merge: 0578bae 81bd3c0
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sat Feb 24 23:04:39 2024 -0500

    Merge branch 'master' of https://github.com/gerzytet/froggo-acrobatics

[33mcommit 0578bae092f088b3ba83663032254fa9f02f67f1[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sat Feb 24 23:04:15 2024 -0500

    finished level 2

[33mcommit 81bd3c02737ddbadbe7b017bd93235618dccd64b[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 23:02:31 2024 -0500

    Add death barrier, R command, vines stopping when no frog on them

[33mcommit c1ea47bd04f2d8d84c92789bb23fe2b7a22ddd7e[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 22:45:00 2024 -0500

    fix tongue multiplier

[33mcommit e29716e65e03389e617464e951b2966965f81790[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 22:38:39 2024 -0500

    fix vines (tongue grapple off of hanging state added)

[33mcommit 9aa2ee9e1b91f2c63c2bfe0551eb49bb597ab698[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 22:30:59 2024 -0500

    Add commands

[33mcommit 5f288f41d193cc014068120b73b8343450eddfbc[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 22:15:53 2024 -0500

    fix vines (again)

[33mcommit 5b1ee887a8a2f995ec7494aa0f384e4b98cd68f7[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 21:43:40 2024 -0500

    add end of level and start of level objects

[33mcommit 3e65d540c401aa6c06c272efc8130f5fccad79cb[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 21:25:21 2024 -0500

    edit checkpoints

[33mcommit f96ac420877edf8730326db25d7f2f00dd15cda7[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 21:24:46 2024 -0500

    add checkpoints

[33mcommit 4b825d55e2fea9095029f106aa47ab92acad4b9e[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 02:00:15 2024 -0500

    fix vines

[33mcommit a6f648c06ffd4933eb2e532fb5b94ff4b5e187cd[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sun Feb 25 01:12:58 2024 -0500

    add tongue preview

[33mcommit 0c965b6cc3fe051771e142a3510a9a91367f378f[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sat Feb 24 20:12:08 2024 -0500

    added vine

[33mcommit 5e4bc6b54bc5263e795753df195658f69676a32c[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sat Feb 24 20:05:09 2024 -0500

    commit before pull

[33mcommit 43a0a61abfb278f8e45486378394ce1dc21fd4f5[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sat Feb 24 19:48:21 2024 -0500

    finished tutorial

[33mcommit bae05d7816f67c74553ee298068fa13c11eabc00[m
Merge: 6c45532 fd65b73
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 23:05:27 2024 -0500

    Merge branch 'master' of https://github.com/gerzytet/froggo-acrobatics

[33mcommit 6c455326db479f6c409c1b894a55f1d3ecf7eae9[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 23:04:59 2024 -0500

    wall to wall grapple fix

[33mcommit 5c47d1eb6deeb83f4ecb43e0be2162e55ee15d96[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 22:44:06 2024 -0500

    wall to wall jump fix

[33mcommit dd44d3a09bc1fa5d7019be93d08782ce7d55c6bb[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 22:31:51 2024 -0500

    fix leg animation bug (probably)

[33mcommit 39e5c93758b271f74dd1140138a09e10fcd85564[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 22:29:13 2024 -0500

    tongue reach multiplier

[33mcommit fd65b7300dbf6807d3684d58b2e9b556724eba1f[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sat Feb 24 17:56:17 2024 -0500

    tutorial level additions

[33mcommit 407b8371e877ebb16c768af79d95679902082df4[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 16:47:12 2024 -0500

    fix tongue flicker (hopefully)

[33mcommit c6abe1b8ac05702a7bffb934558f85b47ed4c451[m
Merge: a03b74b 58899d1
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 16:40:39 2024 -0500

    Merge branch 'master' of https://github.com/gerzytet/froggo-acrobatics

[33mcommit a03b74bafc52f261b619c40886c6e08c9764930f[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 16:40:26 2024 -0500

    remove debugging code

[33mcommit 58899d1b870e9d0a579ac26f4765458cde03b0ab[m
Merge: ca0e4bd b3e014e
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sat Feb 24 16:37:37 2024 -0500

    Merge branch 'master' of https://github.com/gerzytet/froggo-acrobatics

[33mcommit ca0e4bd7ed8c28e21ffc1105f75d53d651ec5d9c[m
Author: SuperLan11 <92647630+SuperLan11@users.noreply.github.com>
Date:   Sat Feb 24 16:34:51 2024 -0500

    changed frog stats

[33mcommit b3e014ec9902ca3afebfc8e390090f888f96ba4b[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 16:33:31 2024 -0500

    vine and spike prefabs, some fixes

[33mcommit 08199d4a11b82b2fe235136be81a2356880d7666[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 15:49:59 2024 -0500

    Add... a bunch

[33mcommit ea9e730247832648f0c9fc91a9e06c5d09d62c4c[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 12:19:42 2024 -0500

    pushy push push

[33mcommit 277c032b217829d3a8d0b7d1240109eff1e56629[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 10:48:04 2024 -0500

    Add random stuff from last night + more stable hookshot

[33mcommit d0dd93471ee8307a59ffe4ec6bbe21099aff660e[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 02:27:16 2024 -0500

    Delete froggo

[33mcommit 880c812e05e9cf9d36af3b30e92d2239cdfe36dd[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Sat Feb 24 02:26:23 2024 -0500

    Add new frog, hookshot, a bunch of other fixes that I'm probably forgetting

[33mcommit c021c79a279aac206ef5a99aca1486ebbf48b67f[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Fri Feb 23 18:24:52 2024 -0500

    froggo can wall jump

[33mcommit 1d4c68add28b2ad9bb5fca82173a8d4d273fa064[m
Merge: 329e28f 8ca38d5
Author: gerzytet <gerzytet@gmail.com>
Date:   Fri Feb 23 14:08:53 2024 -0500

    Merge branch 'master' of https://github.com/gerzytet/froggo-acrobatics

[33mcommit 329e28f9683aa11717522d85c6a34a9725008870[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Fri Feb 23 14:08:40 2024 -0500

    Froggo jump, and turn too!

[33mcommit c4ad88d27074902af2bf94f2d570cf82ef3072b1[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Fri Feb 23 17:48:04 2024 -0500

    test code: froggo jump

[33mcommit 49e9bdb20a5351626dd8ed09b28d899dfc6b0d68[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Fri Feb 23 17:39:57 2024 -0500

    Initial commit
    add froggo

[33mcommit 8ca38d5abe09d6fb9e8c299f364048232abcfb73[m
Author: gerzytet <gerzytet@gmail.com>
Date:   Fri Feb 23 12:41:38 2024 -0500

    Create README.md
